<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="script.ascx.cs" Inherits="BrincaderiasMusicais.administracao.inc.script" %>
<!--JS-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/mascara.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/geral.js"></script>

<!--FONTS-->

<!-- SEO --> 
<link rel="icon" type="image/png" href="" />
<meta name="description" content="">
<meta name="keywords" content=""> 
<meta property="og:title" content=""> 
<meta property="og:image" content=""> 
<meta property="og:description" content=""> 

<!--G.A-->

<!--CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!--RESPONSIVO-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Para nao alterar css de telefones-->
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />