<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="BrincaderiasMusicais.inc.footer" %>
<footer class="all">
    <div class="all_center">
        <div class="divisoria">
            <img src="/images/hr.png" />
        </div>
        <p class="titu">:: REDES SOCIAIS OFICIAIS DO PROJETO BRINCADEIRAS MUSICAIS DA PALAVRA CANTADA ::</p>
        <ul class="redes">
            <li>
                <a href="https://www.facebook.com/brincamusicais" target="_blank">
                    <img src="/images/face.png" /></a>
                <a href="https://www.facebook.com/brincamusicais" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/brincamusicais" target="_blank">
                    <img src="/images/tw.png" /></a>
                <a href="https://twitter.com/brincamusicais" target="_blank">twitter</a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/ProjetoPalavraCantadaNetBR" target="_blank">
                    <img src="/images/you.png" /></a>
                <a href="https://www.youtube.com/c/ProjetoPalavraCantadaNetBR" target="_blank">youtube</a>
            </li>
            <li>
                <a href="http://instagram.com/brincamusicais" target="_blank">
                    <img src="/images/insta.png" /></a>
                <a href="http://instagram.com/brincamusicais" target="_blank">instagram</a>
            </li>
            <li>
                <a href="https://www.flickr.com/photos/brincamusicais/" target="_blank">
                    <img src="/images/fk.png" /></a>
                <a href="https://www.flickr.com/photos/brincamusicais/" target="_blank">Flickr</a>
            </li>
        </ul>
        <div class="divisoria">
            <img src="/images/hr.png" />
        </div>
        <div class="copyright">
            ::  Copyright 2014 - 2015 © - Palavra Cantada e Editora Melhoramentos - Todos os direitos reservados  ::
        </div>
    </div>
</footer>
