<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="BrincaderiasMusicais.inc.header" %>
<header class="all">
    <div class="all_center">
        <h1 id="logo"><img src="images/logo.png" alt="Logo Palavra Cantada" /></h1>
        <div id="banner">
            <div class="banner">
                <a href="#" title="Titulo da pagina"><img src="images/banner.png" alt="Banner" /></a>
            </div>
            <div class="banner">
                <a href="#" title="Titulo da pagina"><img src="images/banner2.png" alt="Banner" /></a>
            </div>
            <div class="banner">
                <a href="#" title="Titulo da pagina"><img src="images/banner.png" alt="Banner" /></a>
            </div>
        </div>
    </div>
</header>
