<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="login.ascx.cs" Inherits="BrincaderiasMusicais.inc.login" %>
<aside id="sidebar">
    <div class="box_login">
        <p>Faça o login para acessar a área restrita de sua região:</p>
        <form class="form_login">
            <label>Login:</label><input class="input email" /><label>Senha:</label><input class="input email" /><br />
            <div>
                <a href="#" class="link">esqueci minha senha</a> <a href="#" class="link">esqueci meu login</a>
                <input class="btn" type="submit" value="ENTRAR" />
            </div>
        </form>
    </div>
    <div class="banner_sidebar">
        <a href="#" target="_blank"><img src="images/banner_lateral.png" alt="Conmheça o site oficial do palalavra cantada" /></a>
    </div>
</aside>
